# FoodStore

./: .gitignore  FoodStore.sln  FoodStore.sql
FoodStoreAPI/: FoodStoreAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodStoreAPI/Config/: MapperConfig.cs
FoodStoreAPI/Controllers/: VietQRController.cs  WeatherForecastController.cs
FoodStoreAPI/Controllers/Admin/: AccountController.cs  CategorysController.cs  OrderController.cs  ProductController.cs
FoodStoreAPI/Controllers/Customer/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
FoodStoreAPI/Controllers/Guest/: AccountController.cs  HomeController.cs
FoodStoreAPI/Controllers/Sale/: HomeController.cs  OrderController.cs  ProductController.cs
FoodStoreAPI/Controllers/Ship/: OrderController.cs
FoodStoreAPI/DAO/: AccountDAO.cs  CartDAO.cs  CategoryDAO.cs  OrderDAO.cs  ProductDAO.cs  RevenueDAO.cs
FoodStoreAPI/DTOs/: AccountDTO.cs  AccountLDTO.cs  CartDTO.cs  CategoryDTO.cs  CategoryDetailsDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderLDTO.cs  ProductByCategoryDTO.cs  ProductCart.cs  ProductDTO.cs  RevenueDTO.cs  RoleDTO.cs  productLDTO.cs
FoodStoreAPI/Models/: Account.cs  AccountShipped.cs  Category.cs  FoodStoreContext.cs  Messagess.cs  Order.cs  OrderItem.cs  Product.cs  ProductReview.cs  Revenue.cs  Role.cs  Token.cs  Transaction.cs
FoodStoreAPI/Properties/: launchSettings.json
FoodStoreClient/: FoodStoreClient.csproj  Program.cs  appsettings.json
FoodStoreClient/DTO/: AccountDTO.cs  CategoryDetailsDTO.cs  OrderDTO.cs  ProductByCategoryDTO.cs  ProductDTO.cs  ProductWrapper.cs  RoleDTO.cs
FoodStoreClient/Models/: Account.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Revenue.cs  SelectedProduct.cs
FoodStoreClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodStoreClient/Pages/Admin/Restoran_Logout/: Logout.cshtml  Logout.cshtml.cs
FoodStoreClient/Pages/Admin/Restoran_Management_Account/: Management_Account.cshtml  Management_Account.cshtml.cs  Management_Account_Create.cshtml  Management_Account_Create.cshtml.cs  Management_Account_Update.cshtml  Management_Account_Update.cshtml.cs
FoodStoreClient/Pages/Admin/Restoran_Management_Category/: Management_Category.cshtml  Management_Category.cshtml.cs  Management_Category_Create.cshtml  Management_Category_Create.cshtml.cs  Management_Category_Update.cshtml  Management_Category_Update.cshtml.cs
FoodStoreClient/Pages/Admin/Restoran_Management_Order/: Management_Order.cshtml  Management_Order.cshtml.cs
FoodStoreClient/Pages/Admin/Restoran_Management_Product/: Management_Product.cshtml  Management_Product.cshtml.cs
FoodStoreClient/Pages/Admin/Restoran_Management_Revenue/: Management_Revenue.cshtml  Management_Revenue.cshtml.cs
FoodStoreClient/Pages/Customer/Resstoran_UserProfile/: Profile.cshtml  Profile.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_About/: About.cshtml  About.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Booking/: Booking.cshtml  Booking.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Change_Password/: Change_Password.cshtml  Change_Password.cshtml.cs  Change_Passwords.cshtml  Change_Passwords.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Contact/: Contact.cshtml  Contact.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Home/: Home.cshtml  Home.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Logout/: Logout.cshtml  Logout.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Menu/: Menu.cshtml  Menu.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Order_FandB/: Cart.cshtml  Cart.cshtml.cs  Order.cshtml  Order.cshtml.cs  View_Order.cshtml  View_Order.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Product_Detail/: Product_Detail.cshtml  Product_Detail.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Service/: Service.cshtml  Service.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Team/: Team.cshtml  Team.cshtml.cs
FoodStoreClient/Pages/Customer/Restoran_Testimonial/: Testimonial.cshtml  Testimonial.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_About/: About.cshtml  About.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Booking/: Booking.cshtml  Booking.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Contact/: Contact.cshtml  Contact.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Forgot_Password/: Change_Password.cshtml  Change_Password.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Forgot_Password.cshtml  Forgot_Password.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Home/: Home.cshtml  Home.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Login/: Login.cshtml  Login.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Register/: Register.cshtml  Register.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Service/: Service.cshtml  Service.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Team/: Team.cshtml  Team.cshtml.cs
FoodStoreClient/Pages/Guest/Restoran_Testimonial/: Testimonial.cshtml  Testimonial.cshtml.cs
FoodStoreClient/Pages/Guest/Verify_Email/: EmailService.cs  ForgotPasswordService.cs  GenerateToken.cs  Verify.cshtml  Verify.cshtml.cs
FoodStoreClient/Pages/Sale/Resstoran_UserProfile/: Profile.cshtml  Profile.cshtml.cs
FoodStoreClient/Pages/Sale/Restoran_Change_Password/: Change_Passwords.cshtml  Change_Passwords.cshtml.cs
FoodStoreClient/Pages/Sale/Restoran_Logout/: Logout.cshtml  Logout.cshtml.cs
FoodStoreClient/Pages/Sale/Restoran_Management_Menu/: Menu.cshtml  Menu.cshtml.cs
FoodStoreClient/Pages/Sale/Restoran_Management_Order/: Management_Order.cshtml  Management_Order.cshtml.cs  Management_Order_View.cshtml  Management_Order_View.cshtml.cs
FoodStoreClient/Pages/Sale/Restoran_Management_Product/: Management_Product.cshtml  Management_Product.cshtml.cs  Management_Product_AddNew.cshtml  Management_Product_AddNew.cshtml.cs  Management_Product_Delete.cshtml  (+5 more)
FoodStoreClient/Pages/Shared/: _Layout.cshtml
FoodStoreClient/Properties/: launchSettings.json
FoodStoreClient/wwwroot/css/: bootstrap.min.css
FoodStoreClient/wwwroot/js/: ApiAI.js
(+12 files in other folders)
